#en-language
	#marcarWrapper
		background: url(img/marcarOnly-bt-en.png) center center no-repeat
	
	#help-overlay span
		&.help-amigos
			background-image: url(img/help/avatar-amigos-en.png)

		&.help-menu
			background-image: url(img/help/menu-en.png)

		&.help-marcar
			background-image: url(img/help/marcar-semSnap-en.png)

		&.help-kr
			background-image: url(img/help/kr-controls2-en.png)

		&.help-placar
			background-image: url(img/help/placar-en.png)