.md-perspective
	height: 100%
	overflow: hidden
	body
		height: 100%
		overflow: hidden
		background: #222
		-webkit-perspective: 600px
		-moz-perspective: 600px
		perspective: 600px

.container
	min-height: 100%

.md-modal
	position: fixed
	top: 50%
	left: 50%
	width: 50%
	max-width: 700px
	min-width: 480px
	height: auto
	z-index: 2000
	visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	-webkit-transform: translateX(-50%) translateY(-50%)
	-moz-transform: translateX(-50%) translateY(-50%)
	-ms-transform: translateX(-50%) translateY(-50%)
	transform: translateX(-50%) translateY(-50%)
	pointer-events: none

	&.md-scroll
		top: 110px
		bottom: 110px
		left: 250px
		right: 250px
		z-index: 2000
		+translate(0, 0)
		width: auto
		max-width: none


		.md-content
			top: 0
			bottom: 0
			left: 0
			right: 0
			position: absolute
			
			> header
				height: 40px

			> .content
				padding: 10px 20px
				position: absolute
				top: 60px
				left: 0
				right: 0
				bottom: 10px
				height: auto !important


.md-show
	visibility: visible
	pointer-events: all

.md-overlay
	position: fixed
	width: 100%
	height: 100%
	visibility: hidden
	top: 0
	left: 0
	z-index: 1000
	opacity: 0
	background: rgba(143, 27, 15, 0.8)
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	background: rgba($black, 0.5)

.md-show ~ .md-overlay
	opacity: 1
	visibility: visible

.md-content
	color: #fff
	background: rgba($black, 0.6)
	position: relative
	+border-radius(10px)
	position: relative
	margin: 0 auto
	
	> header
		background: rgba($corPrincipalEscuro, 0.7)
		+border-radius(10px 10px 0 0)
		padding: 10px 60px
		position: relative
		height: auto
		h1
			text-align: center
			text-transform: uppercase
			margin: 0
			line-height: 40px
			font-size: 26px
			display: block
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

		a.md-close
			position: absolute
			+fontIcon
			font-size: 35px
			line-height: 40px
			width: 35px
			height: 35px
			padding: 2px
			margin-top: -20px
			right: 10px
			top: 50%
			color: rgba($black, 0.5)
			&:hover
				color: $corTexto


	> .content
		padding: 30px
		margin: 0
		overflow: auto
		position: relative
		height: auto
		
		> h1
			+fontLight
			font-size: 26px
			text-align: center


.md-effect .md-content
	-webkit-transform: scale(2)
	-moz-transform: scale(2)
	-ms-transform: scale(2)
	transform: scale(2)
	opacity: 0
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

.md-show.md-effect .md-content
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	transform: scale(1)
	opacity: 1


@media screen and (max-width: 32em)
	body
		font-size: 75%